MONGODB_URI='mongodb+srv://fullstackopen:j22FCa9BwTHwhUP9@cluster0-wzaol.mongodb.net/bloglist?retryWrites=true&w=majority'
SECRET='kikkelskakkelspyy'

PORT=3003
TEST_MONGODB_URI='mongodb+srv://fullstackopen:j22FCa9BwTHwhUP9@cluster0-wzaol.mongodb.net/bloglist-test?retryWrites=true&w=majority'
